[mba-c4:55520] *** Process received signal ***
[mba-c4:55520] Signal: Segmentation fault (11)
[mba-c4:55520] Signal code: Address not mapped (1)
[mba-c4:55520] Failing at address: 0x8d4000
[mba-c4:55520] [ 0] /lib64/libpthread.so.0(+0xf680)[0x7f427340f680]
[mba-c4:55520] [ 1] ./mpi_heat[0x4094d9]
[mba-c4:55520] [ 2] /lib64/libc.so.6(__libc_start_main+0xf5)[0x7f42730553d5]
[mba-c4:55520] [ 3] ./mpi_heat[0x409867]
[mba-c4:55520] *** End of error message ***
[mba-c3][[21903,1],7][../../../../../../openmpi-1.10.0/ompi/mca/btl/tcp/btl_tcp_frag.c:237:mca_btl_tcp_frag_recv] mca_btl_tcp_frag_recv: readv failed: Connection reset by peer (104)
[mba-c3][[21903,1],6][../../../../../../openmpi-1.10.0/ompi/mca/btl/tcp/btl_tcp_frag.c:237:mca_btl_tcp_frag_recv] mca_btl_tcp_frag_recv: readv failed: Connection reset by peer (104)
[mba-c2.uncc.edu:19409] 2 more processes have sent help message help-mpi-errors.txt / mpi_errors_are_fatal
[mba-c2.uncc.edu:19409] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
