[mba-c2:19032] *** Process received signal ***
[mba-c2:19032] Signal: Segmentation fault (11)
[mba-c2:19032] Signal code: Address not mapped (1)
[mba-c2:19032] Failing at address: 0x18cc638
[mba-c2:19032] [ 0] /lib64/libpthread.so.0(+0xf680)[0x7f6b1f577680]
[mba-c2:19032] [ 1] ./mpi_heat[0x409791]
[mba-c2:19032] [ 2] /lib64/libc.so.6(__libc_start_main+0xf5)[0x7f6b1f1bd3d5]
[mba-c2:19032] [ 3] ./mpi_heat[0x409867]
[mba-c2:19032] *** End of error message ***
[mba-c2:19033] *** Process received signal ***
[mba-c2:19033] Signal: Segmentation fault (11)
[mba-c2:19033] Signal code: Address not mapped (1)
[mba-c2:19033] Failing at address: 0x1c0e6b8
[mba-c2:19033] [ 0] /lib64/libpthread.so.0(+0xf680)[0x7fbba1a16680]
[mba-c2:19033] [ 1] ./mpi_heat[0x409791]
[mba-c2:19033] [ 2] /lib64/libc.so.6(__libc_start_main+0xf5)[0x7fbba165c3d5]
[mba-c2:19033] [ 3] ./mpi_heat[0x409867]
[mba-c2:19033] *** End of error message ***
[mba-c4][[21512,1],2][../../../../../../openmpi-1.10.0/ompi/mca/btl/tcp/btl_tcp_frag.c:237:mca_btl_tcp_frag_recv] mca_btl_tcp_frag_recv: readv failed: Connection reset by peer (104)
[mba-c4][[21512,1],3][../../../../../../openmpi-1.10.0/ompi/mca/btl/tcp/btl_tcp_frag.c:237:mca_btl_tcp_frag_recv] mca_btl_tcp_frag_recv: readv failed: Connection reset by peer (104)
