[mba-c3:137265] *** Process received signal ***
[mba-c3:137265] Signal: Segmentation fault (11)
[mba-c3:137265] Signal code: Address not mapped (1)
[mba-c3:137265] Failing at address: 0x1753000
[mba-c3:137265] [ 0] /lib64/libpthread.so.0(+0xf680)[0x7f4d42db4680]
[mba-c3:137265] [ 1] ./mpi_heat[0x4094d9]
[mba-c3:137265] [ 2] /lib64/libc.so.6(__libc_start_main+0xf5)[0x7f4d429fa3d5]
[mba-c3:137265] [ 3] ./mpi_heat[0x409867]
[mba-c3:137265] *** End of error message ***
[mba-c4:55489] *** Process received signal ***
[mba-c4:55489] Signal: Segmentation fault (11)
[mba-c4:55489] Signal code: Address not mapped (1)
[mba-c4:55489] Failing at address: 0x1258000
[mba-c4:55489] [ 0] /lib64/libpthread.so.0(+0xf680)[0x7f1abd81c680]
[mba-c4:55489] [ 1] ./mpi_heat[0x4094d9]
[mba-c4:55489] [ 2] /lib64/libc.so.6(__libc_start_main+0xf5)[0x7f1abd4623d5]
[mba-c4:55489] [ 3] ./mpi_heat[0x409867]
[mba-c4:55489] *** End of error message ***
[mba-c3:137264] *** Process received signal ***
[mba-c3:137264] Signal: Segmentation fault (11)
[mba-c3:137264] Signal code: Address not mapped (1)
[mba-c3:137264] Failing at address: 0xdad000
[mba-c3:137264] [ 0] /lib64/libpthread.so.0(+0xf680)[0x7fcb9e15a680]
[mba-c3:137264] [ 1] ./mpi_heat[0x4094d9]
[mba-c3:137264] [ 2] /lib64/libc.so.6(__libc_start_main+0xf5)[0x7fcb9dda03d5]
[mba-c3:137264] [ 3] ./mpi_heat[0x409867]
[mba-c3:137264] *** End of error message ***
[mba-c4:55491] *** Process received signal ***
[mba-c4:55491] Signal: Segmentation fault (11)
[mba-c4:55491] Signal code: Address not mapped (1)
[mba-c4:55491] Failing at address: 0x13d1000
[mba-c4:55490] *** Process received signal ***
[mba-c4:55490] Signal: Segmentation fault (11)
[mba-c4:55490] Signal code: Address not mapped (1)
[mba-c4:55490] Failing at address: 0x20de000
[mba-c4:55490] [ 0] [mba-c4:55491] [ 0] /lib64/libpthread.so.0(+0xf680)[0x7fd2d3740680]
[mba-c4:55491] [ 1] ./mpi_heat[0x4094d9]
[mba-c4:55491] [ 2] /lib64/libpthread.so.0(+0xf680)[0x7f31cf1a4680]
[mba-c4:55490] [ 1] ./mpi_heat[0x4094d9]
[mba-c4:55490] [ 2] /lib64/libc.so.6(__libc_start_main+0xf5)[0x7fd2d33863d5]
[mba-c4:55491] [ 3] ./mpi_heat[0x409867]
[mba-c4:55491] *** End of error message ***
/lib64/libc.so.6(__libc_start_main+0xf5)[0x7f31cedea3d5]
[mba-c4:55490] [ 3] ./mpi_heat[0x409867]
[mba-c4:55490] *** End of error message ***
