[mba-c3:137074] *** Process received signal ***
[mba-c3:137074] Signal: Segmentation fault (11)
[mba-c3:137074] Signal code: Address not mapped (1)
[mba-c3:137074] Failing at address: 0x1ed3000
[mba-c3:137074] [ 0] /lib64/libpthread.so.0(+0xf680)[0x7fe21d3d8680]
[mba-c3:137074] [ 1] ./mpi_heat[0x409318]
[mba-c3:137074] [ 2] /lib64/libc.so.6(__libc_start_main+0xf5)[0x7fe21d01e3d5]
[mba-c3:137074] [ 3] ./mpi_heat[0x409867]
[mba-c3:137074] *** End of error message ***
[mba-c4][[8540,1],6][../../../../../../openmpi-1.10.0/ompi/mca/btl/tcp/btl_tcp_endpoint.c:618:mca_btl_tcp_endpoint_recv_blocking] recv(13, 0/8) failed: Connection reset by peer (104)
[mba-c4.uncc.edu:55335] ../../../../../../openmpi-1.10.0/ompi/mca/pml/ob1/pml_ob1_sendreq.c:188 FATAL
[mba-c4][[8540,1],7][../../../../../../openmpi-1.10.0/ompi/mca/btl/tcp/btl_tcp_endpoint.c:618:mca_btl_tcp_endpoint_recv_blocking] recv(13, 0/8) failed: Connection reset by peer (104)
[mba-c4.uncc.edu:55337] ../../../../../../openmpi-1.10.0/ompi/mca/pml/ob1/pml_ob1_sendreq.c:188 FATAL
