[mba-c4:55306] *** Process received signal ***
[mba-c4:55306] Signal: Segmentation fault (11)
[mba-c4:55306] Signal code: Address not mapped (1)
[mba-c4:55306] Failing at address: 0xed1000
[mba-c4:55306] [ 0] /lib64/libpthread.so.0(+0xf680)[0x7f7115802680]
[mba-c4:55306] [ 1] ./mpi_heat[0x4094d9]
[mba-c4:55306] [ 2] /lib64/libc.so.6(__libc_start_main+0xf5)[0x7f71154483d5]
[mba-c4:55306] [ 3] ./mpi_heat[0x409867]
[mba-c4:55306] *** End of error message ***
[mba-c5:106580] *** Process received signal ***
[mba-c5:106580] Signal: Segmentation fault (11)
[mba-c5:106580] Signal code: Address not mapped (1)
[mba-c5:106580] Failing at address: 0x2349000
[mba-c5:106580] [ 0] /lib64/libpthread.so.0(+0xf680)[0x7fbf65dd4680]
[mba-c5:106580] [ 1] ./mpi_heat[0x4094d9]
[mba-c5:106580] [ 2] /lib64/libc.so.6(__libc_start_main+0xf5)[0x7fbf65a1a3d5]
[mba-c5:106580] [ 3] ./mpi_heat[0x409867]
[mba-c5:106580] *** End of error message ***
[mba-c4:55304] *** Process received signal ***
[mba-c4:55304] Signal: Segmentation fault (11)
[mba-c4:55304] Signal code: Address not mapped (1)
[mba-c4:55304] Failing at address: 0x1135138
[mba-c4:55304] [ 0] /lib64/libpthread.so.0(+0xf680)[0x7fe09dde8680]
[mba-c4:55304] [ 1] ./mpi_heat[0x409791]
[mba-c4:55304] [ 2] /lib64/libc.so.6(__libc_start_main+0xf5)[0x7fe09da2e3d5]
[mba-c4:55304] [ 3] ./mpi_heat[0x409867]
[mba-c4:55304] *** End of error message ***
[mba-c3][[8483,1],0][../../../../../../openmpi-1.10.0/ompi/mca/btl/tcp/btl_tcp_frag.c:237:mca_btl_tcp_frag_recv] mca_btl_tcp_frag_recv: readv failed: Connection reset by peer (104)
[mba-c5][[8483,1],6][../../../../../../openmpi-1.10.0/ompi/mca/btl/tcp/btl_tcp_frag.c:237:mca_btl_tcp_frag_recv] mca_btl_tcp_frag_recv: readv failed: Connection reset by peer (104)
